<head>
	<link rel="apple-touch-icon" sizes="120x120" href="{{ "apple-touch-icon.png" | absolute_url }}">
	<link rel="icon" type="image/png" sizes="32x32" href="{{ "favicon-32x32.png" | absolute_url }}">
	<link rel="icon" type="image/png" sizes="16x16" href="{{ "favicon-16x16.png" | absolute_url }}">
	<link rel="manifest" href="{{ "site.webmanifest" | absolute_url }}">
	<link rel="mask-icon" href="{{ "safari-pinned-tab.svg" | absolute_url }}" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#2b5797">
	<meta name="theme-color" content="#ffffff">
	<title>{{ site.title }} {{ site.subtitle }}</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
	<link rel="stylesheet" href="{{ 'assets/css/main.css' | relative_url }}" />
	<noscript><link rel="stylesheet" href="{{ 'assets/css/noscript.css' | relative_url }}" /></noscript>
	{% if page.layout == "shifts" or page.layout == "dining" or page.layout == "post" %}
	<link rel="stylesheet" type="text/css" href="{{ "assets/css/slick.css" | absolute_url }}"/>
	<link rel="stylesheet" type="text/css" href="{{ "assets/css/slick-theme.css" | absolute_url }}"/>
	<style>
		.carousel-image {
			max-height: 75vh;
			max-width: 100%;
			margin: 0 auto;
			padding: 0 2px;
		}
		@media screen and (max-width: 736px) {
			.slick-prev:before, .slick-next:before {
				color: white;
			}
		}
		.nav-container {
			position: relative;
			padding-bottom: 100%;
		}
		.nav-container > img {
			position: absolute;
			width: 100%;
			height: 100%;
			top: 0;
			left: 0;
			object-fit: cover;
			object-position: center;
			padding: 4px 4px;
		}
		.slick-dots > li > button {
			border-radius: 50%;
		} 
		.slick-dots > li > button[aria-selected=true] {
			border-radius: 50%;
			background-color: #212931;
		}
	</style>
	{% endif %}
</head>
