---
layout: page
---

{% if site.posts.size > 0 %}
<section class="posts">
{% for post in paginator.posts %}
    <article>
        <header>
            <span class="date">{{ post.date | date: "%B %-d, %Y" }}</span>
            <h2><a href="{{ post.url  | absolute_url }}">{{ post.title }}</a></h2>
        </header>
        {% if post.description %}<i>{{ post.description }}</i>{% endif %}
        {% if post.image %}<a href="{{ post.url  | absolute_url }}" class="image-container"><img class="js-lazy-image" data-src="{{ post.image | absolute_url }}" alt="" /></a>{% endif %}
        <ul class="actions">
            <li><a href="{{ post.url  | absolute_url }}" class="button special">Read More</a></li>
        </ul>
    </article>
{% endfor %}
</section>


{% include pagination.html %}              

<style>
    .posts {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 2rem;
        margin-bottom: 2rem;
    }
    @media screen and (max-width: 736px) {
        .posts {
            grid-template-columns: 1fr;
        }
    }
    .posts > article {
        padding: 2rem 2rem;
        border: 2px solid #eeeeee;
    }
    header > h2 {
        border-bottom: solid 2px #eeeeee;
        padding-bottom: 0.5rem;
        margin-bottom: 0.5rem;
    }
    .image-container {
        display: block;
        position: relative;
        width: 100%;
        padding-bottom: 75%;
        margin: 1rem 0;
        border-bottom: none;
        overflow: hidden;
    }
    .image-container > img {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
        transition: all 0.6s;
    }
    .image-container:hover > img {
        transform: scale(1.1);
    }

    .actions {
        display: flex;
        justify-content: center;
        margin-bottom: 1rem;
    }
    
</style>

{% else %}
    <p style="text-align: center">Content Coming Soon!</p>
{% endif %}